[gd_scene load_steps=6 format=3 uid="uid://chpu0vym4rd5d"]

[ext_resource type="Script" uid="uid://c8eadkub1k0en" path="res://Assets/Scenes/crystal.gd" id="1_kxb6e"]
[ext_resource type="Texture2D" uid="uid://cpn882cia4kcw" path="res://Assets/Texture/3841868_80620.jpg" id="2_gxs1y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nmoc2"]
albedo_color = Color(0.357335, 8.7983e-05, 0.357852, 1)
albedo_texture = ExtResource("2_gxs1y")
emission_enabled = true
emission = Color(0.114369, 0.0265707, 0.176496, 1)
emission_energy_multiplier = 3.86

[sub_resource type="PrismMesh" id="PrismMesh_c8x7k"]
material = SubResource("StandardMaterial3D_nmoc2")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_kxb6e"]
data = PackedVector3Array(0, 0.25, 0.25, 0.25, -0.25, 0.25, -0.25, -0.25, 0.25, 0, 0.25, -0.25, -0.25, -0.25, -0.25, 0.25, -0.25, -0.25, 0, 0.25, 0.25, 0, 0.25, -0.25, 0.25, -0.25, 0.25, 0, 0.25, -0.25, 0.25, -0.25, -0.25, 0.25, -0.25, 0.25, 0, 0.25, -0.25, 0, 0.25, 0.25, -0.25, -0.25, -0.25, 0, 0.25, 0.25, -0.25, -0.25, 0.25, -0.25, -0.25, -0.25, -0.25, -0.25, 0.25, 0.25, -0.25, 0.25, -0.25, -0.25, -0.25, 0.25, -0.25, 0.25, 0.25, -0.25, -0.25, -0.25, -0.25, -0.25)

[node name="Crystal" type="Area3D"]
script = ExtResource("1_kxb6e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PrismMesh_c8x7k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConcavePolygonShape3D_kxb6e")
