[gd_scene load_steps=32 format=3 uid="uid://bkmryy7yjd8ju"]

[ext_resource type="Texture2D" uid="uid://cusi68gfpy0ty" path="res://ringue_igor1.png" id="1_oklet"]
[ext_resource type="Script" uid="uid://ci3dpqxn877kh" path="res://lurdes.gd" id="2_cauy1"]
[ext_resource type="Script" uid="uid://dmkh584t37eih" path="res://inimigo.gd" id="2_qk7xc"]
[ext_resource type="Texture2D" uid="uid://dq3h6u8r6f11o" path="res://Assets/Imagens/icon.svg" id="3_gt0wg"]
[ext_resource type="Texture2D" uid="uid://dbaje7nxa7b17" path="res://Assets/Imagens/sprites_png.png" id="3_qetxy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qk7xc"]
bg_color = Color(0.552497, 0.207628, 0.305367, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gt0wg"]
bg_color = Color(0.303506, 0.702569, 0.266621, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_quwim"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_711bf"]
size = Vector2(36, 20)

[sub_resource type="Animation" id="Animation_gt0wg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hit_box_inimigo/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hit_box_inimigo:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Icon/hurt_box/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qk7xc"]
resource_name = "soco_inimigo"
length = 0.3433
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hit_box_inimigo:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hit_box_inimigo/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_quwim"]
resource_name = "desvio"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon/hurt_box/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_quwim"]
_data = {
&"RESET": SubResource("Animation_gt0wg"),
&"desvio": SubResource("Animation_quwim"),
&"soco_inimigo": SubResource("Animation_qk7xc")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_y85iy"]
atlas = ExtResource("3_qetxy")
region = Rect2(0, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk7xc"]
atlas = ExtResource("3_qetxy")
region = Rect2(75, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt0wg"]
atlas = ExtResource("3_qetxy")
region = Rect2(150, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_quwim"]
atlas = ExtResource("3_qetxy")
region = Rect2(225, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_711bf"]
atlas = ExtResource("3_qetxy")
region = Rect2(300, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_46de6"]
atlas = ExtResource("3_qetxy")
region = Rect2(0, 75, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_cauy1"]
atlas = ExtResource("3_qetxy")
region = Rect2(0, 150, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7i15"]
atlas = ExtResource("3_qetxy")
region = Rect2(75, 150, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g5e1"]
atlas = ExtResource("3_qetxy")
region = Rect2(150, 150, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn8rg"]
atlas = ExtResource("3_qetxy")
region = Rect2(225, 150, 75, 75)

[sub_resource type="SpriteFrames" id="SpriteFrames_k7i15"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y85iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk7xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt0wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quwim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_711bf")
}],
"loop": false,
"name": &"direto",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46de6")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cauy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7i15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g5e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn8rg")
}],
"loop": false,
"name": &"jab",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7g5e1"]
size = Vector2(29, 51)

[sub_resource type="Animation" id="Animation_y85iy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hit_box/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hit_box:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qetxy"]
resource_name = "porrada"
length = 0.3433
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hit_box:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hit_box/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y85iy"]
_data = {
&"RESET": SubResource("Animation_y85iy"),
&"porrada": SubResource("Animation_qetxy")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qk7xc"]
size = Vector2(31, 20)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qetxy"]
bg_color = Color(0.522505, 0.251798, 0.15631, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y85iy"]
bg_color = Color(0.369285, 0.64143, 0.911841, 1)

[node name="FightMusic" type="Node2D"]

[node name="RingueIgor1" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-4.17233e-06, 0)
scale = Vector2(1.12745, 1)
texture = ExtResource("1_oklet")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="inimigo" type="CharacterBody2D" parent="."]
script = ExtResource("2_qk7xc")

[node name="progress_inimigo" type="ProgressBar" parent="inimigo"]
texture_filter = 1
offset_left = 9.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 36.0
rotation = -1.57352
theme_override_styles/background = SubResource("StyleBoxFlat_qk7xc")
theme_override_styles/fill = SubResource("StyleBoxFlat_gt0wg")
value = 100.0
fill_mode = 2
show_percentage = false

[node name="Icon" type="Sprite2D" parent="inimigo"]
position = Vector2(-3, 5)
scale = Vector2(0.25, 0.242188)
texture = ExtResource("3_gt0wg")

[node name="hurt_box" type="Area2D" parent="inimigo/Icon" groups=["socao"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="inimigo/Icon/hurt_box"]
position = Vector2(0, -2.06452)
shape = SubResource("RectangleShape2D_quwim")
debug_color = Color(0.260471, 0.535382, 0.898275, 0.42)

[node name="hit_box_inimigo" type="Area2D" parent="inimigo"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="inimigo/hit_box_inimigo"]
position = Vector2(1, 20)
shape = SubResource("RectangleShape2D_711bf")
disabled = true
debug_color = Color(0.870436, 0.000498057, 0.848942, 0.42)

[node name="Label" type="Label" parent="inimigo"]
texture_filter = 1
offset_left = -50.0
offset_top = -43.0
offset_right = 43.0
offset_bottom = -26.0
theme_override_font_sizes/font_size = 12
text = "Mauricio Juinior"

[node name="AnimationPlayer" type="AnimationPlayer" parent="inimigo"]
libraries = {
&"": SubResource("AnimationLibrary_quwim")
}

[node name="Lurdes" type="CharacterBody2D" parent="."]
position = Vector2(3, 40)
script = ExtResource("2_cauy1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Lurdes"]
texture_filter = 1
position = Vector2(-1, -13)
sprite_frames = SubResource("SpriteFrames_k7i15")
animation = &"direto"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lurdes"]
position = Vector2(-3.5, -0.5)
shape = SubResource("RectangleShape2D_7g5e1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Lurdes"]
libraries = {
&"": SubResource("AnimationLibrary_y85iy")
}

[node name="hit_box" type="Area2D" parent="Lurdes" groups=["socao"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lurdes/hit_box"]
position = Vector2(-0.5, -23)
shape = SubResource("RectangleShape2D_qk7xc")
disabled = true
debug_color = Color(0.0140328, 0, 0.000464635, 0.42)

[node name="ProgressBar" type="ProgressBar" parent="Lurdes"]
texture_filter = 1
offset_left = -103.0
offset_top = -6.0
offset_right = -97.0
offset_bottom = 25.0
theme_override_styles/background = SubResource("StyleBoxFlat_qetxy")
theme_override_styles/fill = SubResource("StyleBoxFlat_y85iy")
value = 100.0
fill_mode = 3
show_percentage = false

[node name="tempo_soco" type="Timer" parent="Lurdes"]
wait_time = 0.7
one_shot = true

[connection signal="area_entered" from="inimigo/Icon/hurt_box" to="inimigo" method="_on_hurt_box_area_entered"]
[connection signal="timeout" from="Lurdes/tempo_soco" to="Lurdes" method="_on_timer_timeout"]
