[gd_scene load_steps=16 format=3 uid="uid://bkmryy7yjd8ju"]

[ext_resource type="Texture2D" uid="uid://cusi68gfpy0ty" path="res://ringue_igor1.png" id="1_oklet"]
[ext_resource type="Script" uid="uid://ci3dpqxn877kh" path="res://lurdes.gd" id="2_cauy1"]
[ext_resource type="Texture2D" uid="uid://dbaje7nxa7b17" path="res://Assets/Imagens/sprites_png.png" id="3_qetxy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y85iy"]
atlas = ExtResource("3_qetxy")
region = Rect2(0, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk7xc"]
atlas = ExtResource("3_qetxy")
region = Rect2(75, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt0wg"]
atlas = ExtResource("3_qetxy")
region = Rect2(150, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_quwim"]
atlas = ExtResource("3_qetxy")
region = Rect2(225, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_711bf"]
atlas = ExtResource("3_qetxy")
region = Rect2(300, 0, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_46de6"]
atlas = ExtResource("3_qetxy")
region = Rect2(0, 75, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_cauy1"]
atlas = ExtResource("3_qetxy")
region = Rect2(0, 150, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7i15"]
atlas = ExtResource("3_qetxy")
region = Rect2(75, 150, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g5e1"]
atlas = ExtResource("3_qetxy")
region = Rect2(150, 150, 75, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn8rg"]
atlas = ExtResource("3_qetxy")
region = Rect2(225, 150, 75, 75)

[sub_resource type="SpriteFrames" id="SpriteFrames_k7i15"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y85iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk7xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt0wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quwim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_711bf")
}],
"loop": false,
"name": &"direto",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46de6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cauy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7i15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g5e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn8rg")
}],
"loop": false,
"name": &"jab",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7g5e1"]
size = Vector2(29, 51)

[node name="FightMusic" type="Node2D"]

[node name="RingueIgor1" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-4.17233e-06, 0)
scale = Vector2(1.12745, 1)
texture = ExtResource("1_oklet")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(3, 40)
script = ExtResource("2_cauy1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
texture_filter = 1
position = Vector2(-1, -13)
sprite_frames = SubResource("SpriteFrames_k7i15")
animation = &"jab"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_7g5e1")
