[gd_scene load_steps=9 format=3 uid="uid://d3xkxa47x1vgg"]

[ext_resource type="Script" uid="uid://crvf6kbiyu71l" path="res://jamv_truck_arvore.gd" id="1_3vgtj"]
[ext_resource type="Script" uid="uid://drdsmes80vsqa" path="res://jamv_truck.gd" id="1_rayc8"]
[ext_resource type="PackedScene" uid="uid://de3li86lmryby" path="res://obstacle_spawner.tscn" id="2_3vgtj"]
[ext_resource type="PackedScene" uid="uid://dhhx2yfscubbj" path="res://arvore.tscn" id="3_ng0hk"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ke3uu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rwda5"]
size = Vector3(2.87057, 4.71533, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a8ynf"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_3vgtj"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[node name="TreeSpawner" type="Node3D"]
script = ExtResource("1_3vgtj")
tree_scene = ExtResource("2_3vgtj")
arvore_centro = ExtResource("3_ng0hk")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.799, 4.75868, 16.1446)
script = ExtResource("1_rayc8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_ke3uu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0778046, -0.142334, 0)
shape = SubResource("BoxShape3D_rwda5")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.12951, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(14.5386, 0, 0, 0, 0.0889231, 0, 0, 0, 122.737, -11.8455, 0, 0)
mesh = SubResource("BoxMesh_a8ynf")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_3vgtj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.633719, -0.365244, 0.681907, 0.71895, 0.0472524, 0.693454, -0.285502, 0.929712, 0.232648, 27.5271, 15.0735, 6.20938)
