[gd_scene load_steps=2 format=3 uid="uid://dnwxis78t3eg5"]

[ext_resource type="Texture2D" uid="uid://c3tm6medvv62e" path="res://1528106245788.jpg" id="1_f7cmv"]

[node name="JAMV" type="Sprite2D"]
position = Vector2(435.5, 223)
scale = Vector2(1.405, 1.29)
texture = ExtResource("1_f7cmv")

[node name="Camera2D" type="Camera2D" parent="."]
