[gd_scene format=3 uid="uid://wtci2kpl4ftb"]

[node name="SubViewport" type="SubViewport"]
size = Vector2i(256, 256)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LineEdit" type="LineEdit" parent="Control"]
layout_mode = 0
offset_right = 68.5625
offset_bottom = 31.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2

[node name="Button2" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2

[node name="Button3" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Control/HBoxContainer2"]
layout_mode = 2

[node name="Button2" type="Button" parent="Control/HBoxContainer2"]
layout_mode = 2

[node name="Button3" type="Button" parent="Control/HBoxContainer2"]
layout_mode = 2
