[folding]

node_unfolds=[NodePath("food_ingredient_carrot2_food_ingredient_carrot#MeshInstance3D"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("CollisionShape3D"), PackedStringArray("shape")]
resource_unfolds=["res://carrot.tscn::ArrayMesh_lo2hw", PackedStringArray("Resource"), "res://carrot.tscn::StandardMaterial3D_yt1p0", PackedStringArray("Resource", "Albedo"), "res://carrot.tscn::ArrayMesh_ecnhr", PackedStringArray(), "res://carrot.tscn::ConvexPolygonShape3D_uld3m", PackedStringArray("Resource")]
nodes_folded=[]
