[folding]

node_unfolds=[NodePath("MeshInstance3D"), PackedStringArray("Geometry", "material_override"), NodePath("CanvasLayer/interact_label"), PackedStringArray("Layout"), NodePath("CanvasLayer/interact_label/Panel"), PackedStringArray("Texture")]
resource_unfolds=["res://character_body_3d.tscn::ShaderMaterial_vd578", PackedStringArray("shader"), "res://character_body_3d.tscn::CapsuleMesh_4arys", PackedStringArray(), "res://character_body_3d.tscn::ConvexPolygonShape3D_6iypd", PackedStringArray()]
nodes_folded=[]
