[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform"), NodePath("HBoxContainer/Button"), PackedStringArray("Layout", "Layout/Transform"), NodePath("HBoxContainer2"), PackedStringArray("Layout"), NodePath("HBoxContainer2/Button"), PackedStringArray("Layout", "Layout/Transform"), NodePath("TextureRect"), PackedStringArray("Layout", "Visibility", "Material", "material", "Mouse")]
resource_unfolds=["res://control.tscn::ShaderMaterial_0fbet", PackedStringArray("shader")]
nodes_folded=[]
