[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://labirinto-quadrado-abstrato-jogo-para-criancas-quebra-cabeca-para-criancas-uma-entrada-uma-saida-enigma-do-labirinto-ilustracao-em-vetor-plana-isolada-no-fundo-branco-700-147165513.jpg")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://")
dock_node_current_tab=1
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=5
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://node_3d.tscn", "res://carrot.tscn", "res://character_body_3d.tscn", "res://area_3d.tscn", "res://control.tscn", "res://labrinto.tscn")
current_scene="res://labrinto.tscn"
center_split_offset=-257
selected_default_debugger_tab_idx=0
selected_main_editor_idx=1
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)

[ScriptEditor]

open_scripts=["res://tela.gd", "res://carrot.gd", "res://player.gd", "res://inimigo.gd"]
selected_script="res://player.gd"
open_help=["MarginContainer", "Node"]
script_split_offset=100
list_split_offset=0
zoom_factor=0.954666

[GameView]

floating_window_rect=Rect2i(378, 155, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=["res://control.gdshader"]
split_offset=200
selected_shader="res://control.gdshader"
text_shader_zoom_factor=1.0
