[folding]

node_unfolds=[NodePath("INIMIGO"), PackedStringArray("Transform"), NodePath("INIMIGO/MeshInstance3D"), PackedStringArray("Transform"), NodePath("INIMIGO/NavigationAgent3D"), PackedStringArray("Debug"), NodePath("NavigationRegion3D/paradel"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/ground"), PackedStringArray("Transform", "Geometry"), NodePath("NavigationRegion3D/parade"), PackedStringArray("Transform", "Geometry"), NodePath("NavigationRegion3D/paradel2"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/paradel3"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/paradel6"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/paradel7"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/paradel8"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/paradel9"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/paradel10"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/paradel11"), PackedStringArray("Visibility", "Transform"), NodePath("NavigationRegion3D/paradel12"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/paradel13"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/paradel15"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/paradel16/paradel15"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/paradel17"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/paradel18"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/paradel19"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/paradel20"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/paradel21"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/paradel25"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/paradel26"), PackedStringArray("Geometry", "Visibility", "Transform"), NodePath("NavigationRegion3D/paradel27"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/paradel28"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/paradel29"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/paradel31"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/paradel32"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/paradel23"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/paradel35"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/paradel36"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/paradel37"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/paradel40"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/paradel41"), PackedStringArray("Visibility", "Transform"), NodePath("NavigationRegion3D/paradel42"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/paradel43"), PackedStringArray("Transform")]
resource_unfolds=["res://labrinto.tscn::CapsuleMesh_dduyo", PackedStringArray(), "res://labrinto.tscn::ConcavePolygonShape3D_4axwm", PackedStringArray(), "res://labrinto.tscn::Environment_c004k", PackedStringArray(), "res://labrinto.tscn::NavigationMesh_6d6dl", PackedStringArray(), "res://labrinto.tscn::StandardMaterial3D_q3jur", PackedStringArray(), "res://labrinto.tscn::BoxMesh_4axwm", PackedStringArray(), "res://labrinto.tscn::BoxShape3D_dduyo", PackedStringArray(), "res://labrinto.tscn::PlaneMesh_dduyo", PackedStringArray(), "res://labrinto.tscn::ConvexPolygonShape3D_18yg1", PackedStringArray()]
nodes_folded=[NodePath("NavigationRegion3D/parade"), NodePath("NavigationRegion3D/parade2"), NodePath("NavigationRegion3D/parade3"), NodePath("NavigationRegion3D/parade4"), NodePath("NavigationRegion3D/paradel2"), NodePath("NavigationRegion3D/paradel3"), NodePath("NavigationRegion3D/paradel4"), NodePath("NavigationRegion3D/paradel5"), NodePath("NavigationRegion3D/paradel6"), NodePath("NavigationRegion3D/paradel7"), NodePath("NavigationRegion3D/paradel8"), NodePath("NavigationRegion3D/paradel9"), NodePath("NavigationRegion3D/paradel10"), NodePath("NavigationRegion3D/paradel11"), NodePath("NavigationRegion3D/paradel12"), NodePath("NavigationRegion3D/paradel13"), NodePath("NavigationRegion3D/paradel14"), NodePath("NavigationRegion3D/paradel15"), NodePath("NavigationRegion3D/paradel16"), NodePath("NavigationRegion3D/paradel16/paradel15"), NodePath("NavigationRegion3D/paradel17"), NodePath("NavigationRegion3D/paradel18"), NodePath("NavigationRegion3D/paradel19"), NodePath("NavigationRegion3D/paradel20"), NodePath("NavigationRegion3D/paradel21"), NodePath("NavigationRegion3D/paradel22"), NodePath("NavigationRegion3D/paradel24"), NodePath("NavigationRegion3D/paradel25"), NodePath("NavigationRegion3D/paradel26"), NodePath("NavigationRegion3D/paradel27"), NodePath("NavigationRegion3D/paradel27/StaticBody3D"), NodePath("NavigationRegion3D/paradel28"), NodePath("NavigationRegion3D/paradel29"), NodePath("NavigationRegion3D/paradel30"), NodePath("NavigationRegion3D/paradel31"), NodePath("NavigationRegion3D/paradel32"), NodePath("NavigationRegion3D/paradel34"), NodePath("NavigationRegion3D/paradel23"), NodePath("NavigationRegion3D/paradel33"), NodePath("NavigationRegion3D/paradel35"), NodePath("NavigationRegion3D/paradel36"), NodePath("NavigationRegion3D/paradel37"), NodePath("NavigationRegion3D/paradel38"), NodePath("NavigationRegion3D/paradel39"), NodePath("NavigationRegion3D/paradel40"), NodePath("NavigationRegion3D/paradel41"), NodePath("NavigationRegion3D/paradel42"), NodePath("NavigationRegion3D/paradel43")]
