[folding]

node_unfolds=[NodePath("ground"), PackedStringArray("surface_material_override", "Transform", "mesh"), NodePath("MeshInstance3D"), PackedStringArray("Transform"), NodePath("GUI/StaticBody3D/CollisionShape3D2"), PackedStringArray("Process", "Visibility", "Transform")]
resource_unfolds=["res://node_3d.tscn::Environment_i5arm", PackedStringArray(), "res://node_3d.tscn::StandardMaterial3D_wc5p8", PackedStringArray(), "res://node_3d.tscn::PlaneMesh_jsk3o", PackedStringArray("material"), "res://node_3d.tscn::ConvexPolygonShape3D_a0tk4", PackedStringArray(), "res://node_3d.tscn::BoxMesh_noarx", PackedStringArray(), "res://node_3d.tscn::BoxShape3D_jka67", PackedStringArray()]
nodes_folded=[NodePath("Carrot")]
