[editor_metadata]

executable_path="C:/Users/Roberto-Freitas/Downloads/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(270, 100, 900, 700)
project_settings=Rect2(144, 100, 1152, 700)
search_help=Rect2(400, 225, 800, 450)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://inimigo.gd", "Node", "MarginContainer", "res://character_body_3d.gd", "res://area_3d.gd", "res://carrot.gd"]
scenes=["res://control.tscn", "res://sub_viewport.tscn", "res://almondega.tscn", "res://carrot.tscn", "res://caixa.tscn", "res://character_body_3d.tscn", "res://area_3d.tscn"]

[project_settings]

show_builtin_actions=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.741176, 1, 1, 1, 0, 0.214819, 0.217452, 1, 0.883251, 0.224369, 0.623678, 0.42, 0.686275, 0, 0, 1, 0.921569, 0, 0, 1, 1, 1, 1, 0, 0, 0.6, 0.7, 0.42, 3.46541e-06, 0.690906, 0.804784, 0.42, 0, 0, 0, 0.42)

[quick_open_dialog]

last_mode=1

[inspector_options]

material_preview_rotation=Vector2(0.572958, 0)

[scripts_panel]

show_scripts_panel=false

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[linked_properties]

MeshInstance3D:scale=false

[debug_options]

run_debug_collisions=true

[game_view]

embed_size_mode=1
